Title: Hannes Gloor

----

Subtitle: LOOD 001–018

----

Categories: graphic

----

Awarded: 

----

Text: The project* LOOD 001–018* consists of 18 album covers, which I have designed for the Zurich-based record label Light of Other Days since 2015. All 18 records on the label were released in small editions as vinyl EPs or tapes, as well as digital albums. The seemingly endless options and possibilities in designing these covers and the tight budgets and timeframes led me to search for rules that would constrain me and simplify the design process. The covers are always designed in series of four to five pieces. Within a series, they are all made according to the same specified work process, in which the musicians’ involvement is always an integral part. A found visual object contributed by the artists serves as the starting point for the covers of the first series. For the second and third series, they could choose from a collection of images, typefaces and spot colours provided. Each new series is a reaction to the previous one and tries to find a playful way of interacting with the artists.

----

Gallery:

- 3d_hannes_gloor_1.png
- 3d_hannes_gloor_2.png
- 3d_hannes_gloor_3.png
- 3d_hannes_gloor_4.png
- gloor-hannes_lood-0010018_1-stapel.jpg
- gloor-hannes_lood-0010018_2-018.jpg
- gloor-hannes_lood-0010018_3-017.jpg
- gloor-hannes_lood-0010018_4-017.jpg
- gloor-hannes_lood-0010018_5-016.jpg
- gloor-hannes_lood-0010018_6-013.jpg
- gloor-hannes_lood-0010018_7-011.jpg
- gloor-hannes_lood-0010018_8-011.jpg
- gloor-hannes_lood-0010018_9-010.jpg
- gloor-hannes_lood-0010018_10-009.jpg
- gloor-hannes_lood-0010018_11-007.jpg
- gloor-hannes_lood-0010018_12-005.jpg
- gloor-hannes_lood-0010018_13-004.jpg
- gloor-hannes_lood-0010018_14-018.jpg
- gloor-hannes_lood-0010018_15-017.jpg

----

Credits:

Hannes Gloor, born in 1982
(link: https://www.hannesgloor.biz text: www.hannesgloor.biz)

----

Video: https://player.vimeo.com/external/559045778.hd.mp4?s=862e940901f0ef974e35f48f08f0d52df0bcbf53&profile_id=175

----

Cover:

- home_hannes-gloor_1.jpg
- home_hannes-gloor_2.jpg
- home_hannes-gloor_3.jpg
- home_hannes-gloor_4.jpg
- home_hannes-gloor_5.jpg
- home_hannes-gloor_6.jpg
- home_hannes-gloor_7.jpg
- home_hannes-gloor_8.jpg
- home_hannes-gloor_9.jpg
- home_hannes-gloor_10.jpg